pizza.quantity.min=1
pizza.quantity.max=15
trackingNumber.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ
trackingNumber.length=6
delivery.cost=10
pizza.ingredients.quantity.min=1
pizza.ingredients.quantity.max=12
delivery.cities=New York
file.storage.directory=${java.io.tmpdir}
reviews.per.page=20

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=Pizza123

# Hibernate Configuration (to automatically create/update tables)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
